\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}{section.1}\protected@file@percent }
\newlabel{ux7b80ux4ecb}{{1}{1}{简介}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Facts}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{facts}{{1.0.1}{1}{Facts}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}What is matplotlib?}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{what-is-matplotlib}{{1.0.2}{1}{What is matplotlib?}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}three parts}{1}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{three-parts}{{1.0.3}{1}{three parts}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本概念}{2}{section.2}\protected@file@percent }
\newlabel{ux57faux672cux6982ux5ff5}{{2}{2}{基本概念}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Two interfaces}{2}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{two-interfaces}{{2.0.1}{2}{Two interfaces}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}图形组成部分}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ux56feux5f62ux7ec4ux6210ux90e8ux5206}{{2.1}{2}{图形组成部分}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Figure}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{figure}{{2.1.1}{2}{Figure}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Axes}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{axes}{{2.1.2}{2}{Axes}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Axis}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{axis}{{2.1.3}{3}{Axis}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Artist}{3}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{artist}{{2.1.4}{3}{Artist}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}其他组成部分}{4}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{ux5176ux4ed6ux7ec4ux6210ux90e8ux5206}{{2.1.5}{4}{其他组成部分}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Types of inputs to plotting functions}{4}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{types-of-inputs-to-plotting-functions}{{2.1.6}{4}{Types of inputs to plotting functions}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Matplotlib, pyplot and pylab: how are they related?}{5}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{matplotlib-pyplot-and-pylab-how-are-they-related}{{2.1.7}{5}{Matplotlib, pyplot and pylab: how are they related?}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}pyplot}{5}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{pyplot}{{2.1.8}{5}{pyplot}{subsubsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}后端}{6}{subsection.2.2}\protected@file@percent }
\newlabel{ux540eux7aef}{{2.2}{6}{后端}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}What is a backend?}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{what-is-a-backend}{{2.2.1}{6}{What is a backend?}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Configure your backend}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{configure-your-backend}{{2.2.2}{6}{Configure your backend}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}What is interactive mode?}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{what-is-interactive-mode}{{2.2.3}{7}{What is interactive mode?}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pyplot 简介}{8}{subsection.2.3}\protected@file@percent }
\newlabel{pyplot-ux7b80ux4ecb}{{2.3}{8}{Pyplot 简介}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Intro to pyplot}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{intro-to-pyplot}{{2.3.1}{8}{Intro to pyplot}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Formatting the style of your plot}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{formatting-the-style-of-your-plot}{{2.3.2}{8}{Formatting the style of your plot}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}use numpy arrays}{9}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{use-numpy-arrays}{{2.3.3}{9}{use numpy arrays}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Plotting with keyword strings}{10}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{plotting-with-keyword-strings}{{2.3.4}{10}{Plotting with keyword strings}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Plotting with categorical variables}{10}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{plotting-with-categorical-variables}{{2.3.5}{10}{Plotting with categorical variables}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}线条属性}{11}{subsection.2.4}\protected@file@percent }
\newlabel{ux7ebfux6761ux5c5eux6027}{{2.4}{11}{线条属性}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Controlling line properties}{11}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{controlling-line-properties}{{2.4.1}{11}{Controlling line properties}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Controlling line properties}{11}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{controlling-line-properties-1}{{2.4.2}{11}{Controlling line properties}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}多个图形和坐标系}{12}{subsection.2.5}\protected@file@percent }
\newlabel{ux591aux4e2aux56feux5f62ux548cux5750ux6807ux7cfb}{{2.5}{12}{多个图形和坐标系}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Working with multiple figures and axes}{12}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{working-with-multiple-figures-and-axes}{{2.5.1}{12}{Working with multiple figures and axes}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Working with multiple figures and axes}{13}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{working-with-multiple-figures-and-axes-1}{{2.5.2}{13}{Working with multiple figures and axes}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}例子}{13}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{ux4f8bux5b50}{{2.5.3}{13}{例子}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Working with text}{14}{subsection.2.6}\protected@file@percent }
\newlabel{working-with-text}{{2.6}{14}{Working with text}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Working with text}{14}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{working-with-text-1}{{2.6.1}{14}{Working with text}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}例子}{14}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{ux4f8bux5b50-1}{{2.6.2}{14}{例子}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Using mathematical expressions in text}{15}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{using-mathematical-expressions-in-text}{{2.6.3}{15}{Using mathematical expressions in text}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Annotating text}{16}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{annotating-text}{{2.6.4}{16}{Annotating text}{subsubsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}例子}{16}{subsubsection.2.6.5}\protected@file@percent }
\newlabel{ux4f8bux5b50-2}{{2.6.5}{16}{例子}{subsubsection.2.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}面向对象API}{16}{section.3}\protected@file@percent }
\newlabel{ux9762ux5411ux5bf9ux8c61api}{{3}{16}{面向对象API}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}the Object-Oriented API vs Pyplot}{16}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{the-object-oriented-api-vs-pyplot}{{3.0.1}{16}{the Object-Oriented API vs Pyplot}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}data}{17}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{data}{{3.0.2}{17}{data}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Figure and axes}{17}{subsubsection.3.0.3}\protected@file@percent }
\newlabel{figure-and-axes}{{3.0.3}{17}{Figure and axes}{subsubsection.3.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Controlling the style}{18}{subsubsection.3.0.4}\protected@file@percent }
\newlabel{controlling-the-style}{{3.0.4}{18}{Controlling the style}{subsubsection.3.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Customizing the plot}{18}{subsubsection.3.0.5}\protected@file@percent }
\newlabel{customizing-the-plot}{{3.0.5}{18}{Customizing the plot}{subsubsection.3.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Customizing the plot}{18}{subsubsection.3.0.6}\protected@file@percent }
\newlabel{customizing-the-plot-1}{{3.0.6}{18}{Customizing the plot}{subsubsection.3.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}Customizing the plot}{19}{subsubsection.3.0.7}\protected@file@percent }
\newlabel{customizing-the-plot-2}{{3.0.7}{19}{Customizing the plot}{subsubsection.3.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}Combining multiple visualizations}{19}{subsubsection.3.0.8}\protected@file@percent }
\newlabel{combining-multiple-visualizations}{{3.0.8}{19}{Combining multiple visualizations}{subsubsection.3.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.9}Combining multiple visualizations}{19}{subsubsection.3.0.9}\protected@file@percent }
\newlabel{combining-multiple-visualizations-1}{{3.0.9}{19}{Combining multiple visualizations}{subsubsection.3.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.10}Saving plots}{20}{subsubsection.3.0.10}\protected@file@percent }
\newlabel{saving-plots}{{3.0.10}{20}{Saving plots}{subsubsection.3.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}通过样式表单和 rcParams 参数控制图形}{20}{section.4}\protected@file@percent }
\newlabel{ux901aux8fc7ux6837ux5f0fux8868ux5355ux548c-rcparams-ux53c2ux6570ux63a7ux5236ux56feux5f62}{{4}{20}{通过样式表单和 rcParams 参数控制图形}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}样式表单}{20}{subsection.4.1}\protected@file@percent }
\newlabel{ux6837ux5f0fux8868ux5355}{{4.1}{20}{样式表单}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Using style sheets}{20}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{using-style-sheets}{{4.1.1}{20}{Using style sheets}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Defining your own style}{21}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{defining-your-own-style}{{4.1.2}{21}{Defining your own style}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Composing styles}{21}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{composing-styles}{{4.1.3}{21}{Composing styles}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Temporary styling}{21}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{temporary-styling}{{4.1.4}{21}{Temporary styling}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}rcParams 参数}{22}{subsection.4.2}\protected@file@percent }
\newlabel{rcparams-ux53c2ux6570}{{4.2}{22}{rcParams 参数}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dynamic rc settings}{22}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{dynamic-rc-settings}{{4.2.1}{22}{Dynamic rc settings}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dynamic rc settings}{23}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{dynamic-rc-settings-1}{{4.2.2}{23}{Dynamic rc settings}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The matplotlibrc file}{24}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{the-matplotlibrc-file}{{4.2.3}{24}{The matplotlibrc file}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Artist 简介}{25}{section.5}\protected@file@percent }
\newlabel{artist-ux7b80ux4ecb}{{5}{25}{Artist 简介}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基本概念}{25}{subsection.5.1}\protected@file@percent }
\newlabel{ux57faux672cux6982ux5ff5-1}{{5.1}{25}{基本概念}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}three layers to the matplotlib API}{25}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{three-layers-to-the-matplotlib-api}{{5.1.1}{25}{three layers to the matplotlib API}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}three layers to the matplotlib API}{25}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{three-layers-to-the-matplotlib-api-1}{{5.1.2}{25}{three layers to the matplotlib API}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}two types of Artists: primitives and containers}{25}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{two-types-of-artists-primitives-and-containers}{{5.1.3}{25}{two types of Artists: primitives and containers}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}how to create Figure instance}{25}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{how-to-create-figure-instance}{{5.1.4}{25}{how to create Figure instance}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Axes}{26}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{axes-1}{{5.1.5}{26}{Axes}{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}例子}{26}{subsubsection.5.1.6}\protected@file@percent }
\newlabel{ux4f8bux5b50-3}{{5.1.6}{26}{例子}{subsubsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}控制对象}{27}{subsection.5.2}\protected@file@percent }
\newlabel{ux63a7ux5236ux5bf9ux8c61}{{5.2}{27}{控制对象}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}简介}{27}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{ux7b80ux4ecb-1}{{5.2.1}{27}{简介}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}get Properties list}{27}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{get-properties-list}{{5.2.2}{27}{get Properties list}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}get and set properties}{27}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{get-and-set-properties}{{5.2.3}{27}{get and set properties}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}对象容器}{27}{subsection.5.3}\protected@file@percent }
\newlabel{ux5bf9ux8c61ux5bb9ux5668}{{5.3}{27}{对象容器}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Figure container}{27}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{figure-container}{{5.3.1}{27}{Figure container}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}例子}{28}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{ux4f8bux5b50-4}{{5.3.2}{28}{例子}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Axes container}{28}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{axes-container}{{5.3.3}{28}{Axes container}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Axis containers}{28}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{axis-containers}{{5.3.4}{28}{Axis containers}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}例子}{29}{subsubsection.5.3.5}\protected@file@percent }
\newlabel{ux4f8bux5b50-5}{{5.3.5}{29}{例子}{subsubsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Tick containers}{29}{subsubsection.5.3.6}\protected@file@percent }
\newlabel{tick-containers}{{5.3.6}{29}{Tick containers}{subsubsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}例子}{29}{subsubsection.5.3.7}\protected@file@percent }
\newlabel{ux4f8bux5b50-6}{{5.3.7}{29}{例子}{subsubsection.5.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}图例}{29}{section.6}\protected@file@percent }
\newlabel{ux56feux4f8b}{{6}{29}{图例}{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}三种用法}{29}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{ux4e09ux79cdux7528ux6cd5}{{6.0.1}{29}{三种用法}{subsubsection.6.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Automatic detection of elements to be shown in the legend}{30}{subsubsection.6.0.2}\protected@file@percent }
\newlabel{automatic-detection-of-elements-to-be-shown-in-the-legend}{{6.0.2}{30}{Automatic detection of elements to be shown in the legend}{subsubsection.6.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}例子}{30}{subsubsection.6.0.3}\protected@file@percent }
\newlabel{ux4f8bux5b50-7}{{6.0.3}{30}{例子}{subsubsection.6.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Labeling existing plot elements}{30}{subsubsection.6.0.4}\protected@file@percent }
\newlabel{labeling-existing-plot-elements}{{6.0.4}{30}{Labeling existing plot elements}{subsubsection.6.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}Explicitly defining the elements in the legend}{31}{subsubsection.6.0.5}\protected@file@percent }
\newlabel{explicitly-defining-the-elements-in-the-legend}{{6.0.5}{31}{Explicitly defining the elements in the legend}{subsubsection.6.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.6}例子}{31}{subsubsection.6.0.6}\protected@file@percent }
\newlabel{ux4f8bux5b50-8}{{6.0.6}{31}{例子}{subsubsection.6.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}紧缩输出和限定输出}{32}{section.7}\protected@file@percent }
\newlabel{ux7d27ux7f29ux8f93ux51faux548cux9650ux5b9aux8f93ux51fa}{{7}{32}{紧缩输出和限定输出}{section.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Tight Layout}{32}{subsubsection.7.0.1}\protected@file@percent }
\newlabel{tight-layout}{{7.0.1}{32}{Tight Layout}{subsubsection.7.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}例子}{33}{subsubsection.7.0.2}\protected@file@percent }
\newlabel{ux4f8bux5b50-9}{{7.0.2}{33}{例子}{subsubsection.7.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}multiple subplots}{33}{subsubsection.7.0.3}\protected@file@percent }
\newlabel{multiple-subplots}{{7.0.3}{33}{multiple subplots}{subsubsection.7.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.4}例子}{33}{subsubsection.7.0.4}\protected@file@percent }
\newlabel{ux4f8bux5b50-10}{{7.0.4}{33}{例子}{subsubsection.7.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.5}Constrained Layout}{34}{subsubsection.7.0.5}\protected@file@percent }
\newlabel{constrained-layout}{{7.0.5}{34}{Constrained Layout}{subsubsection.7.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.6}例子}{34}{subsubsection.7.0.6}\protected@file@percent }
\newlabel{ux4f8bux5b50-11}{{7.0.6}{34}{例子}{subsubsection.7.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}图形中的文本}{34}{section.8}\protected@file@percent }
\newlabel{ux56feux5f62ux4e2dux7684ux6587ux672c}{{8}{34}{图形中的文本}{section.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}简介}{34}{subsubsection.8.0.1}\protected@file@percent }
\newlabel{ux7b80ux4ecb-2}{{8.0.1}{34}{简介}{subsubsection.8.0.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{63.6pt}\LT@entry 
    {2}{57.06pt}\LT@entry 
    {2}{250.404pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Basic text commands}{35}{subsubsection.8.0.2}\protected@file@percent }
\newlabel{basic-text-commands}{{8.0.2}{35}{Basic text commands}{subsubsection.8.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.3}例子}{35}{subsubsection.8.0.3}\protected@file@percent }
\newlabel{ux4f8bux5b50-12}{{8.0.3}{35}{例子}{subsubsection.8.0.3}{}}
\gdef \LT@ii {\LT@entry 
    {2}{71.964pt}\LT@entry 
    {2}{487.40405pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.4}Text properties and layout}{36}{subsubsection.8.0.4}\protected@file@percent }
\newlabel{text-properties-and-layout}{{8.0.4}{36}{Text properties and layout}{subsubsection.8.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.5}Default Font}{36}{subsubsection.8.0.5}\protected@file@percent }
\newlabel{default-font}{{8.0.5}{36}{Default Font}{subsubsection.8.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.6}Text with non-latin glyphs}{36}{subsubsection.8.0.6}\protected@file@percent }
\newlabel{text-with-non-latin-glyphs}{{8.0.6}{36}{Text with non-latin glyphs}{subsubsection.8.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}标注}{37}{section.9}\protected@file@percent }
\newlabel{ux6807ux6ce8}{{9}{37}{标注}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}基本标注}{37}{subsection.9.1}\protected@file@percent }
\newlabel{ux57faux672cux6807ux6ce8}{{9.1}{37}{基本标注}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Basic annotation}{37}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{basic-annotation}{{9.1.1}{37}{Basic annotation}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Basic annotation}{37}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{basic-annotation-1}{{9.1.2}{37}{Basic annotation}{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}coordinate systems}{37}{subsubsection.9.1.3}\protected@file@percent }
\newlabel{coordinate-systems}{{9.1.3}{37}{coordinate systems}{subsubsection.9.1.3}{}}
\gdef \LT@iii {\LT@entry 
    {2}{84.67201pt}\LT@entry 
    {2}{191.78401pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}例子}{38}{subsubsection.9.1.4}\protected@file@percent }
\newlabel{ux4f8bux5b50-13}{{9.1.4}{38}{例子}{subsubsection.9.1.4}{}}
\gdef \LT@iv {\LT@entry 
    {2}{84.42pt}\LT@entry 
    {2}{402.06006pt}}
\gdef \LT@v {\LT@entry 
    {2}{67.87201pt}\LT@entry 
    {2}{69.792pt}\LT@entry 
    {2}{147.42001pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}argument \texttt  {arrowprops}}{39}{subsubsection.9.1.5}\protected@file@percent }
\newlabel{argument-arrowprops}{{9.1.5}{39}{\texorpdfstring {argument \texttt {arrowprops}}{argument arrowprops}}{subsubsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}高级标注}{39}{subsection.9.2}\protected@file@percent }
\newlabel{ux9ad8ux7ea7ux6807ux6ce8}{{9.2}{39}{高级标注}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Annotating with Text with Box}{39}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{annotating-with-text-with-box}{{9.2.1}{39}{Annotating with Text with Box}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}box styles}{39}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{box-styles}{{9.2.2}{39}{box styles}{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Fancybox list}{40}{subsubsection.9.2.3}\protected@file@percent }
\newlabel{fancybox-list}{{9.2.3}{40}{Fancybox list}{subsubsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Annotating with Arrow}{42}{subsubsection.9.2.4}\protected@file@percent }
\newlabel{annotating-with-arrow}{{9.2.4}{42}{Annotating with Arrow}{subsubsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}示意图}{42}{subsubsection.9.2.5}\protected@file@percent }
\newlabel{ux793aux610fux56fe}{{9.2.5}{42}{示意图}{subsubsection.9.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}\texttt  {connectionstyle} key}{43}{subsubsection.9.2.6}\protected@file@percent }
\newlabel{connectionstyle-key}{{9.2.6}{43}{\texorpdfstring {\texttt {connectionstyle} key}{connectionstyle key}}{subsubsection.9.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}\texttt  {arrowstyle}}{43}{subsubsection.9.2.7}\protected@file@percent }
\newlabel{arrowstyle}{{9.2.7}{43}{\texorpdfstring {\texttt {arrowstyle}}{arrowstyle}}{subsubsection.9.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8}Using ConnectionPatch}{44}{subsubsection.9.2.8}\protected@file@percent }
\newlabel{using-connectionpatch}{{9.2.8}{44}{Using ConnectionPatch}{subsubsection.9.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.9}Zoom effect between Axes}{45}{subsubsection.9.2.9}\protected@file@percent }
\newlabel{zoom-effect-between-axes}{{9.2.9}{45}{Zoom effect between Axes}{subsubsection.9.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}mplot3d工具箱}{46}{section.10}\protected@file@percent }
\newlabel{mplot3dux5de5ux5177ux7bb1}{{10}{46}{mplot3d工具箱}{section.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}How is mplot3d different from MayaVi?}{46}{subsubsection.10.0.1}\protected@file@percent }
\newlabel{how-is-mplot3d-different-from-mayavi}{{10.0.1}{46}{How is mplot3d different from MayaVi?}{subsubsection.10.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.2}\texttt  {Axes3D} object}{47}{subsubsection.10.0.2}\protected@file@percent }
\newlabel{axes3d-object}{{10.0.2}{47}{\texorpdfstring {\texttt {Axes3D} object}{Axes3D object}}{subsubsection.10.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.3}一个例子}{47}{subsubsection.10.0.3}\protected@file@percent }
\newlabel{ux4e00ux4e2aux4f8bux5b50}{{10.0.3}{47}{一个例子}{subsubsection.10.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.4}支持的 3D 图形类型}{48}{subsubsection.10.0.4}\protected@file@percent }
\newlabel{ux652fux6301ux7684-3d-ux56feux5f62ux7c7bux578b}{{10.0.4}{48}{支持的 3D 图形类型}{subsubsection.10.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.5}支持的 3D 图形类型}{48}{subsubsection.10.0.5}\protected@file@percent }
\newlabel{ux652fux6301ux7684-3d-ux56feux5f62ux7c7bux578b-1}{{10.0.5}{48}{支持的 3D 图形类型}{subsubsection.10.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.6}其他常见作图包}{48}{subsubsection.10.0.6}\protected@file@percent }
\newlabel{ux5176ux4ed6ux5e38ux89c1ux4f5cux56feux5305}{{10.0.6}{48}{其他常见作图包}{subsubsection.10.0.6}{}}
\bibdata{./Bibfile.bib}
